CountingGUI/Controls/SymbolInfo.xaml

<UserControl x:Class="CountingGUI.Controls.SymbolInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <Border BorderBrush="Black" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1,0,1,0" Grid.Column="0" Background="LightGray">
                <TextBlock x:Name="Symbol" Text="{Binding Path=SymbolView}" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1">
                <TextBlock x:Name="Count" Text="{Binding Path=Count}" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="2">
                <TextBlock x:Name="Percent" Text="{Binding Path=Percent}" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
