CountingGUI/Controls/SystemInfo.xaml

<UserControl x:Class="CountingGUI.Controls.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0" Background="{Binding Settings.Scheme.SolidColorBrush}">
            <TextBlock Text="Обработанных знаков" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Path=SymbolsCount}" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="0" Background="{Binding Settings.Scheme.SolidColorBrush}">
            <TextBlock Text="Времени прошло" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Path=TimeSpent}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="2" Background="{Binding Settings.Scheme.SolidColorBrush}">
            <TextBlock Text="Необработанных знаков" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="3">
            <TextBlock Text="{Binding Path=WrongSymbolsCount}" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="2" Background="{Binding Settings.Scheme.SolidColorBrush}">
            <TextBlock Text="Времени осталось" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="3">
            <TextBlock Text="{Binding Path=TimeLeft}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,2"/>
        </Border>
    </Grid>
</UserControl>
