CountingGUI/Controls/Word.xaml

<UserControl x:Class="CountingGUI.Controls.Word"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:CountingGUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="DynamicGrid">
        <Grid x:Name="DynamicGridOne">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="0" Background="{Binding Settings.SolidColorBrush}">
                        <TextBlock Text="Слово" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="0" Grid.Column="1" Background="{Binding Settings.SolidColorBrush}">
                        <TextBlock Text="Количество" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="0" Background="LightGray">
                        <TextBlock x:Name="Symbol" Text="{Binding SymbolInfo.SymbolView}" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="Count" Text="{Binding SymbolInfo.Count}" TextAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>