CountingGUI/Windows/Main.xaml

<Window x:Class="CountingGUI.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:CountingGUI.Controls"
        mc:Ignorable="d"
        FontSize="{Binding Settings.FontSize}"
        FontFamily="{Binding Settings.FontFamily}"
        Closing="Window_Closing"
        Title="Программа подсчета знаков" Height="800" Width="700" MinHeight="800" MinWidth="700">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid x:Name="BackgroundGrid" Background="{Binding Settings.SolidColorBrush}">
            <Border BorderBrush="Black" BorderThickness="2" Margin="20">
                <Grid x:Name="MainGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" VerticalAlignment="Top">
                        <MenuItem x:Name="SelectWorkspace" Header="Массив данных" Click="SelectWorkspace_Click"/>
                        <MenuItem x:Name="Start" Header="Обработка" Click="Start_Click"/>
                        <MenuItem x:Name="Pause" Header="Приостановить" Click="Pause_Click" IsEnabled="False"/>
                        <MenuItem Header="Сортировка">
                            <MenuItem x:Name="DefaultMenuItem" Header="По умолчанию" IsChecked="True" Click="DefaultMenuItem_Click" StaysOpenOnClick="True"/>
                            <MenuItem x:Name="AlphabetMenuItem" Header="По алфавиту" Click="AlphabetMenuItem_Click" StaysOpenOnClick="True"/>
                            <MenuItem x:Name="CountMenuItem" Header="По количеству" Click="CountMenuItem_Click" StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem x:Name="Settings" Header="Настройки" Click="Settings_Click"/>
                        <MenuItem x:Name="Help" Header="Справка" Click="Help_Click"/>
                    </Menu>
                    <Controls:SystemInfo x:Name="SystemInfoControl" Grid.Row="1" HorizontalAlignment="Left"/>
                    <Grid x:Name="DynamicGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="DynamicGridOne" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Controls:SymbolMainInfo Grid.Row="0"/>
                        </Grid>
                        <Grid Background="{Binding Settings.SolidColorBrush}" Grid.Column="1"/>
                        <Grid x:Name="DynamicGridTwo" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Controls:SymbolMainInfo Grid.Row="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
