CountingGUI/Windows/Settings.xaml

<Window x:Class="CountingGUI.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="{Binding Settings.FontSize}"
        FontFamily="{Binding Settings.FontFamily}"
        Title="Настройки" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Цветовая гамма" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
        <ComboBox x:Name="SolidColorBrushComboBox" Grid.Row="0" Grid.Column="1" SelectionChanged="SolidColorBrushComboBox_SelectionChanged"/>

        <TextBlock Text="Размер шрифта" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
        <ComboBox x:Name="FontSizeComboBox" Grid.Row="1" Grid.Column="1" SelectionChanged="FontSizeComboBox_SelectionChanged"/>

        <TextBlock Text="Тип шрифта" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
        <ComboBox x:Name="FontFamilyComboBox" Grid.Row="2" Grid.Column="1" SelectionChanged="FontFamilyComboBox_SelectionChanged"/>

        <TextBlock Text="Обновление в реальном времени" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
        <CheckBox x:Name="UpdateInRealTime" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Settings.UpdateInRealTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="UpdateInRealTime_Checked" Unchecked="UpdateInRealTime_Checked"/>

        <TextBlock Text="Тип обработки" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
        <Grid x:Name="ProcessingTypeGrid" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ProcessingType" SelectionChanged="ProcessingType_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Word" Grid.Column="1" Text="sample text" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" TextChanged="Word_TextChanged"/>
        </Grid>
    </Grid>
</Window>