CountingGUI/MainWindow.xaml

<Window x:Class="CountingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingGUI"
        mc:Ignorable="d"
        Title="Программа подсчета знаков" Height="850" Width="1000">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid x:Name="BackgroundGrid" Background="RoyalBlue">
            <Border BorderBrush="Black" BorderThickness="2" Margin="20">
                <Grid x:Name="MainGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" VerticalAlignment="Top">
                        <MenuItem Header="Массив данных"></MenuItem>
                        <MenuItem Header="Обработка"></MenuItem>
                        <MenuItem Header="Вид"></MenuItem>
                        <MenuItem x:Name="Settings" Header="Настройки" Click="Settings_Click"></MenuItem>
                        <MenuItem Header="Справка"></MenuItem>
                    </Menu>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <local:SystemInfoControl x:Name="SystemInfoControl"/>
                        <Button x:Name="test" Content="Обновить" Grid.Row="1" Click="test_Click" IsDefault="true" Margin="10"/>
                    </StackPanel>
                    <Grid x:Name="DynamicGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="DynamicGridOne" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:SymbolMainInfoControl Grid.Row="0"/>
                        </Grid>
                        <Grid Background="RoyalBlue" Grid.Column="1"/>
                        <Grid x:Name="DynamicGridTwo" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:SymbolMainInfoControl Grid.Row="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
