CountingGUI/SymbolMainInfoControl.xaml

<UserControl x:Class="CountingGUI.SymbolMainInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountingGUI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Background="RoyalBlue">
                <TextBlock x:Name="Symbol" Text="Знак" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="1" Background="RoyalBlue">
                <TextBlock x:Name="Count" Text="Количество" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="2" Background="RoyalBlue">
                <TextBlock x:Name="Percent" Text="%%" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
