CountingGUI/SystemInfoControl.xaml

<UserControl x:Class="CountingGUI.SystemInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CountingGUI"
             mc:Ignorable="d" 
             d:DesignHeight="40" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0" Grid.Column="0" Background="RoyalBlue">
            <TextBlock x:Name="SymbolsCountTextTextBlock" Text="Количество знаков" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="SymbolsCountTextBlock" Text="{Binding Path=SymbolsCount}" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="0" Background="RoyalBlue">
            <TextBlock x:Name="TimeTextTextBlock" Text="Время обработки" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="TimeTextBlock" Text="{Binding Path=Time}" TextAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,2"/>
        </Border>
    </Grid>
</UserControl>
